<html>
<head>
<meta charset="utf-8">
<title>个人简历</title>

<!--描述语句,css-->
<style>
body { background-color:white; }
h1   {  color:black; text-align:center; font-weight:bold; font-size:40px; font-family:"隶书";}
h2   {color:black; text-align:center; font-weight:normal; font-size:20px; font-family:"黑体";}
input  {width:40%; height:10%; background-color:"#DCDCDC"; color:red; font-size-adjust:; text-align:center; font-weight:bold; display:block;margin:0 auto}
table   {width:50% display:block; margin:0 auto}
th,td   {border:1px solid black;}
th      {font-weight:bold; font-size:20px; text-align:center; height:20px; font-family:"宋体";}
td      {font-size:30ptx; text-align:center; width:300}
img,video  {display:block; margin:0 auto}
p  {text-align:center;font-size:20px; color:black}
a  {font-size:15px; color:blue}
a:visited {color:blue}
a:hover {color:red}
caption {caption-side:top; font-size:20px; color:blue}
</style>

</head>



<body>
<!--抬头内容-->
<br/>
<br/>
<h1>深圳空管站</h1>
<h2>冯锡斌</h2>


<!--视频导入-->
<video controls autoplay loop width="500" height="300" >
<source type="video/mp4" src="足球视频.mp4">
</video>
<br/>

<!--表格-->
<table border="1">
<caption>个人标签</caption>
<tr>
  <th rowspan="3"><img src="个人头像.jpg" height="150"></th>
  <th>科室</th>
  <td>气象台预报室</td>
</tr>
<tr>
  <th>籍贯</th>
  <td>广东佛山</td>
</tr>
<tr>
  <th>爱好</th>
  <td>马拉松、篮球、足球、烹饪</td>
</tr>
<tr>
<td colspan="3" style="color:blue; font-weight:bold; font-size:20px">大家好，我是冯锡斌，很高兴能认识大家!</td>
</tr>
</table>
<br/>
<br/>


<!--按键与函数-->
<p id="shuai">我帅不帅？？？</p>
<input type=button style="font-size:30px; display:block;margin:0 auto" value="帅！"  onclick="isshuai()" />
<!--<button id="bu" type="button" onclick="isshuai()">帅！</button> -->               
<script>
function isshuai()
{ bb=document.getElementById("shuai")
  bb.innerHTML="帅爆了！！！";
  alert('你真有眼光!')
}
</script>                 
<br/>
<br/>

<!--分割线与链接-->
<hr/>
<p><a href="http://cn.bing.com" target="_blank">必应链接</a></p>


</body>


<html>